﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transfer - Dropbox</title>
    <link
      rel="shortcut icon"
      href="./assets/images/logo.svg"
      type="image/svg"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <video autoplay muted loop id="myVideo" style="display: none">
      <source src="./assets/video/original.mp4" />
    </video>
    <div class="main-container">
      <div class="header">
        <div class="top-area">
          <div class="try-banner">
            <svg
              viewBox="0 0 24 24"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <g stroke="none" stroke-width="1">
                <path
                  d="M16.9849536,10.3304435 L21.935986,13.4846597 L16.9501078,16.6610755 L11.9679572,13.4870801 L6.98587822,16.6610755 L2,13.4846597 L6.950961,10.330489 L2,7.17634414 L6.9859499,4 L11.9679214,7.17394657 L16.9501795,4 L21.9359143,7.17634414 L16.9849536,10.3304435 Z M16.9151901,10.330489 L11.9679213,7.17874171 L7.020724,10.3304435 L11.9679572,13.4822392 L16.9151901,10.330489 Z M7.01792123,17.713692 L12.0037994,14.5376346 L16.9897493,17.713692 L12.0037994,20.8901078 L7.01792123,17.713692 Z"
                ></path>
              </g>
            </svg>
            <p>Try Dropbox Transfer</p>
          </div>
          <div class="help-banner">
            <svg
              class="transfer-actions-overflow-menu__icon"
              viewBox="0 0 32 32"
            >
              <g fill-rule="nonzero">
                <path
                  d="M16 24a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm0 2c-5.523 0-10-4.477-10-10S10.477 6 16 6s10 4.477 10 10-4.477 10-10 10z"
                ></path>
                <path
                  d="M13.115 14.051h1.466c.05-.76.568-1.247 1.372-1.247.786 0 1.31.468 1.31 1.116 0 .618-.262.948-1.035 1.416-.861.506-1.223 1.067-1.167 2.003l.006.424h1.448v-.356c0-.617.23-.935 1.048-1.416.848-.505 1.322-1.172 1.322-2.127 0-1.378-1.142-2.364-2.85-2.364-1.853 0-2.87 1.073-2.92 2.551zm2.745 6.687c.636 0 1.035-.393 1.035-.992 0-.605-.4-.998-1.035-.998-.624 0-1.036.393-1.036.998 0 .6.412.992 1.036.992z"
                ></path>
              </g>
            </svg>
          </div>
        </div>
      </div>
      <div class="modal-area">
        <div class="modal">
          <div class="modal-top">
            <div class="logo-area">
              <img src="./assets/images/logo.svg" alt="" />
              <span>
                <svg
                  viewBox="0 0 24 24"
                  width="16"
                  height="16"
                  focusable="false"
                >
                  <path
                    d="M16.909 5.35002L16.651 5.09202C15.9473 4.38999 14.9938 3.99573 13.9998 3.99573C13.0057 3.99573 12.0522 4.38999 11.3485 5.09202L8.591 7.85002C7.88896 8.55377 7.49471 9.50723 7.49471 10.5013C7.49471 11.4953 7.88896 12.4488 8.591 13.1525L8.849 13.4105C9.4156 13.9785 10.1501 14.3489 10.9437 14.4668C11.7373 14.5847 12.5478 14.4438 13.255 14.065L13.288 14.032C13.4195 13.8867 13.4924 13.6978 13.4924 13.5018C13.4924 13.3058 13.4195 13.1168 13.288 12.9715C13.1662 12.8029 13.0059 12.6658 12.8205 12.5715C12.3883 12.887 11.8577 13.0381 11.3241 12.9977C10.7905 12.9573 10.2888 12.728 9.909 12.351L9.651 12.093C9.2298 11.6708 8.99327 11.0987 8.99327 10.5023C8.99327 9.90586 9.2298 9.33378 9.651 8.91152L12.409 6.15002C12.8313 5.72883 13.4033 5.49229 13.9998 5.49229C14.5962 5.49229 15.1682 5.72883 15.5905 6.15002L15.8485 6.40802C16.2328 6.7948 16.4632 7.30814 16.4969 7.85231C16.5306 8.39649 16.3652 8.93433 16.0315 9.36552C16.0915 9.42002 16.154 9.47152 16.212 9.52902L16.47 9.78702C16.6848 10.0031 16.8805 10.2373 17.055 10.487C17.6893 9.77316 18.0274 8.84418 18.0003 7.88958C17.9732 6.93499 17.5829 6.02671 16.909 5.35002Z"
                  ></path>
                  <path
                    d="M15.15 10.5911C14.5838 10.0265 13.8521 9.65748 13.0616 9.53778C12.2711 9.41807 11.4629 9.55394 10.755 9.92558L10.711 9.96958C10.5704 10.1102 10.4914 10.301 10.4914 10.4998C10.4914 10.6987 10.5704 10.8894 10.711 11.0301L10.969 11.2881C11.0298 11.3479 11.1012 11.3961 11.1795 11.4301C11.6106 11.1121 12.1416 10.9594 12.6758 11C13.21 11.0406 13.7118 11.2716 14.09 11.6511L14.348 11.9091C14.7692 12.3313 15.0057 12.9034 15.0057 13.4998C15.0057 14.0962 14.7692 14.6683 14.348 15.0906L11.591 17.8501C11.1687 18.2713 10.5967 18.5078 10.0002 18.5078C9.40383 18.5078 8.83176 18.2713 8.40949 17.8501L8.15149 17.5921C7.76722 17.2053 7.53676 16.692 7.50309 16.1478C7.46942 15.6036 7.63484 15.0658 7.96849 14.6346C7.90849 14.5801 7.84599 14.5286 7.78799 14.4711L7.52999 14.2131C7.31521 13.996 7.1198 13.7606 6.94599 13.5096C6.3105 14.2235 5.97161 15.1532 5.99856 16.1086C6.02551 17.064 6.41627 17.9731 7.09099 18.6501L7.34899 18.9081C8.05268 19.6102 9.00616 20.0046 10.0002 20.0046C10.9943 20.0046 11.9478 19.6102 12.6515 18.9081L15.409 16.1501C16.111 15.4463 16.5053 14.4929 16.5053 13.4988C16.5053 12.5048 16.111 11.5513 15.409 10.8476L15.15 10.5911Z"
                  ></path>
                </svg>
              </span>
            </div>
            <div class="top-info">
              <h2>7 items ready for download</h2>
              <p class="size">72.6 MB • Expires in 7 days</p>
            </div>
          </div>
          <div class="modal-content">
            <ul class="files">
              <li class="file">
                <div class="file-info">
                  <div class="file-img">
                    <img src="./assets/images/qohI_bGg.png" alt="" />
                  </div>
                  <div class="file-desc">
                    <p class="file-name">Signed Contract.pdf</p>
                    <p class="file-size">20.6 MB</p>
                  </div>
                </div>
                <div class="file-download" id="download">
                  <svg
                    width="32"
                    height="32"
                    viewBox="0 0 32 32"
                    focusable="false"
                    class="mc-icon mc-icon-template-actionable mc-icon-template-actionable--download"
                    role="img"
                  >
                    <path class="mc-icon--af" d="M10 22h12v2H10z"></path>
                    <path
                      clip-rule="evenodd"
                      d="M14.5 8a.5.5 0 0 0-.5.5V14h-1.985a.5.5 0 0 0-.396.805l3.588 4.665a1 1 0 0 0 1.586 0l3.588-4.665a.5.5 0 0 0-.396-.805H18V8.5a.5.5 0 0 0-.5-.5h-3z"
                      class="mc-icon--mf"
                    ></path>
                  </svg>
                </div>
              </li>
              <li class="file">
                <div class="file-info">
                  <div class="file-img">
                    <svg
                      width="40"
                      height="40"
                      viewBox="0 0 40 40"
                      focusable="false"
                      class="mc-icon mc-icon-template-content mc-icon-template-content--zip-small file-thumbnail file-thumbnail--icon files-list__row-image"
                      role="img"
                    >
                      <defs>
                        <rect
                          id="mc-content-zip-small-b"
                          x="8"
                          y="8"
                          width="24"
                          height="24"
                          rx="1.5"
                        ></rect>
                        <filter
                          x="-2.1%"
                          y="-2.1%"
                          width="104.2%"
                          height="108.3%"
                          filterUnits="objectBoundingBox"
                          id="mc-content-zip-small-a"
                        >
                          <feOffset
                            dy="1"
                            in="SourceAlpha"
                            result="shadowOffsetOuter1"
                          ></feOffset>
                          <feColorMatrix
                            values="0 0 0 0 0.858859196 0 0 0 0 0.871765907 0 0 0 0 0.884672619 0 0 0 1 0"
                            in="shadowOffsetOuter1"
                          ></feColorMatrix>
                        </filter>
                      </defs>
                      <g fill="none" fill-rule="evenodd">
                        <g>
                          <use
                            fill="#000"
                            filter="url(#mc-content-zip-small-a)"
                            xlink:href="#mc-content-zip-small-b"
                          ></use>
                          <use
                            fill="#F7F9FA"
                            xlink:href="#mc-content-zip-small-b"
                          ></use>
                        </g>
                        <path
                          d="M18 8h2v1h-2V8zm2 1h2v1h-2V9zm-2 1h2v1h-2v-1zm2 1h2v1h-2v-1zm-2 1h2v1h-2v-1zm2 1h2v1h-2v-1zm-2 1h2v1h-2v-1zm2 1h2v1h-2v-1zm-2 1h2v1h-2v-1zm2 1h2v1h-2v-1zm-2 1h2v1h-2v-1zm0 1h4v4.502a.491.491 0 0 1-.49.498h-3.02a.49.49 0 0 1-.49-.498V19zm1 3v1h2v-1h-2z"
                          fill="#637282"
                        ></path>
                      </g>
                    </svg>
                  </div>
                  <div class="file-desc">
                    <p class="file-name">Scan_documents.zip</p>
                    <p class="file-size">34.4 MB</p>
                  </div>
                </div>
                <div class="file-download" id="download">
                  <svg
                    width="32"
                    height="32"
                    viewBox="0 0 32 32"
                    focusable="false"
                    class="mc-icon mc-icon-template-actionable mc-icon-template-actionable--download"
                    role="img"
                  >
                    <path class="mc-icon--af" d="M10 22h12v2H10z"></path>
                    <path
                      clip-rule="evenodd"
                      d="M14.5 8a.5.5 0 0 0-.5.5V14h-1.985a.5.5 0 0 0-.396.805l3.588 4.665a1 1 0 0 0 1.586 0l3.588-4.665a.5.5 0 0 0-.396-.805H18V8.5a.5.5 0 0 0-.5-.5h-3z"
                      class="mc-icon--mf"
                    ></path>
                  </svg>
                </div>
              </li>
              <li class="file">
                <div class="file-info">
                  <div class="file-img">
                    <img src="./assets/images/9hVnF3K2.png" alt="" />
                  </div>
                  <div class="file-desc">
                    <p class="file-name">Drawing scan copy.pdf</p>
                    <p class="file-size">4 MB</p>
                  </div>
                </div>
                <div class="file-download" id="download">
                  <svg
                    width="32"
                    height="32"
                    viewBox="0 0 32 32"
                    focusable="false"
                    class="mc-icon mc-icon-template-actionable mc-icon-template-actionable--download"
                    role="img"
                  >
                    <path class="mc-icon--af" d="M10 22h12v2H10z"></path>
                    <path
                      clip-rule="evenodd"
                      d="M14.5 8a.5.5 0 0 0-.5.5V14h-1.985a.5.5 0 0 0-.396.805l3.588 4.665a1 1 0 0 0 1.586 0l3.588-4.665a.5.5 0 0 0-.396-.805H18V8.5a.5.5 0 0 0-.5-.5h-3z"
                      class="mc-icon--mf"
                    ></path>
                  </svg>
                </div>
              </li>
              <li class="file">
                <div class="file-info">
                  <div class="file-img">
                    <img src="./assets/images/eZT6IbE0.png" alt="" />
                  </div>
                  <div class="file-desc">
                    <p class="file-name">Specifications.xlsx</p>
                    <p class="file-size">4 MB</p>
                  </div>
                </div>
                <div class="file-download" id="download">
                  <svg
                    width="32"
                    height="32"
                    viewBox="0 0 32 32"
                    focusable="false"
                    class="mc-icon mc-icon-template-actionable mc-icon-template-actionable--download"
                    role="img"
                  >
                    <path class="mc-icon--af" d="M10 22h12v2H10z"></path>
                    <path
                      clip-rule="evenodd"
                      d="M14.5 8a.5.5 0 0 0-.5.5V14h-1.985a.5.5 0 0 0-.396.805l3.588 4.665a1 1 0 0 0 1.586 0l3.588-4.665a.5.5 0 0 0-.396-.805H18V8.5a.5.5 0 0 0-.5-.5h-3z"
                      class="mc-icon--mf"
                    ></path>
                  </svg>
                </div>
              </li>
              <li class="file">
                <div class="file-info">
                  <div class="file-img">
                    <img src="./assets/images/B6ZkSFBs.png" alt="" />
                  </div>
                  <div class="file-desc">
                    <p class="file-name">Purchase_order list.docx</p>
                    <p class="file-size">4.6 MB</p>
                  </div>
                </div>
                <div class="file-download" id="download">
                  <svg
                    width="32"
                    height="32"
                    viewBox="0 0 32 32"
                    focusable="false"
                    class="mc-icon mc-icon-template-actionable mc-icon-template-actionable--download"
                    role="img"
                  >
                    <path class="mc-icon--af" d="M10 22h12v2H10z"></path>
                    <path
                      clip-rule="evenodd"
                      d="M14.5 8a.5.5 0 0 0-.5.5V14h-1.985a.5.5 0 0 0-.396.805l3.588 4.665a1 1 0 0 0 1.586 0l3.588-4.665a.5.5 0 0 0-.396-.805H18V8.5a.5.5 0 0 0-.5-.5h-3z"
                      class="mc-icon--mf"
                    ></path>
                  </svg>
                </div>
              </li>
              <li class="file">
                <div class="file-info">
                  <div class="file-img">
                    <img src="./assets/images/ENI4b-eE.png" alt="" />
                  </div>
                  <div class="file-desc">
                    <p class="file-name">spec. information.pdf</p>
                    <p class="file-size">4 MB</p>
                  </div>
                </div>
                <div class="file-download" id="download">
                  <svg
                    width="32"
                    height="32"
                    viewBox="0 0 32 32"
                    focusable="false"
                    class="mc-icon mc-icon-template-actionable mc-icon-template-actionable--download"
                    role="img"
                  >
                    <path class="mc-icon--af" d="M10 22h12v2H10z"></path>
                    <path
                      clip-rule="evenodd"
                      d="M14.5 8a.5.5 0 0 0-.5.5V14h-1.985a.5.5 0 0 0-.396.805l3.588 4.665a1 1 0 0 0 1.586 0l3.588-4.665a.5.5 0 0 0-.396-.805H18V8.5a.5.5 0 0 0-.5-.5h-3z"
                      class="mc-icon--mf"
                    ></path>
                  </svg>
                </div>
              </li>
              <li class="file">
                <div class="file-info">
                  <div class="file-img">
                    <img src="./assets/images/E9rgEBrK.jpeg" alt="" />
                  </div>
                  <div class="file-desc">
                    <p class="file-name">Acknowledgment_.jpg</p>
                    <p class="file-size">4 MB</p>
                  </div>
                </div>
                <div class="file-download" id="download">
                  <svg
                    width="32"
                    height="32"
                    viewBox="0 0 32 32"
                    focusable="false"
                    class="mc-icon mc-icon-template-actionable mc-icon-template-actionable--download"
                    role="img"
                  >
                    <path class="mc-icon--af" d="M10 22h12v2H10z"></path>
                    <path
                      clip-rule="evenodd"
                      d="M14.5 8a.5.5 0 0 0-.5.5V14h-1.985a.5.5 0 0 0-.396.805l3.588 4.665a1 1 0 0 0 1.586 0l3.588-4.665a.5.5 0 0 0-.396-.805H18V8.5a.5.5 0 0 0-.5-.5h-3z"
                      class="mc-icon--mf"
                    ></path>
                  </svg>
                </div>
              </li>
            </ul>
          </div>
          <div class="modal-footer">
            <div>
              <p id="download">Save to Dropbox</p>
            </div>
            <div>
              <button id="download">Download all</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="login-container">
      <div class="modal">
        <div class="top">
          <div class="close">
            <p class="close-icon">&times;</p>
          </div>
          <div class="logo">
            <img class="logo-image" src="./assets/images/logo.svg" alt="" />
            <img class="logo-text" src="./assets/images/logo_text.svg" alt="" />
          </div>
          <h2 class="h2-banner">Sign in to continue</h2>
          <p class="c-a">or <span class="c-a-s">create an account</span></p>
        </div>
        <div class="login">
          <form name="loginform">
            <div class="message" id="email-error">&nbsp;</div>
            <div class="form-control">
              <input
                type="email"
                name="email"
                class="input-control"
                placeholder="Email"
              />
            </div>
            <div class="message" id="password-error">&nbsp;</div>
            <div class="form-control">
              <input
                type="password"
                name="password"
                class="input-control"
                placeholder="Password"
              />
            </div>

            <div class="login-checks">
              <div class="remember">
                <input type="checkbox" id="remember" />
                <label for="remember">Remember me</label>
              </div>
              <div class="forgot">
                <p>Forgotten your password?</p>
              </div>
            </div>
            <div class="form-control">
              <button class="sign-btn" type="submit">Sign in</button>
            </div>
            <div class="form-control">
              <button>
                <div class="btn-flex">
                  <img src="./assets/images/google-logo-color.svg" alt="" />
                  <p>Sign in with Google</p>
                </div>
              </button>
            </div>
            <div class="form-control">
              <button>
                <div class="btn-flex">
                  <img src="./assets/images/apple-logo-black.svg" alt="" />
                  <p>Sign in with Apple</p>
                </div>
              </button>
            </div>
          </form>
        </div>
        <div class="footer"></div>
      </div>
    </div>
    <script src="./assets/js/bg.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
